{
  "name": "emojicalendarface",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamWier/visualScheduleWatchFace.git"
  },
  "author": "Adam Wier",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AdamWier/visualScheduleWatchFace/issues"
  },
  "homepage": "https://github.com/AdamWier/visualScheduleWatchFace#readme",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "date-fp": "^5.0.3",
    "fantasy-io": "0.0.1",
    "ramda": "^0.27.1",
    "sanctuary-either": "^2.1.0"
  }
}
